<odoo>
  <data>
    <!-- explicit list view definition -->

    <record model="ir.ui.view" id="mutuelle_list_view">
      <field name="name">mutuelle list</field>
      <field name="model">ressource.mutuelle</field>
      <field name="arch" type="xml">
        <tree>

                <field name="TypeMutuelle"/>

        </tree>
      </field>
    </record>

       <!-- explicit form view definition -->

    <record model="ir.ui.view" id="mutuelle_form_view">
      <field name="name">student  form</field>
      <field name="model">ressource.mutuelle</field>
      <field name="arch" type="xml">
        <form>
            <sheet>
            <group>

                  <field name="TypeMutuelle"/>

            </group>
             <notebook>
                        <page string="liste des personnes">
                          <field name="personnel_ids"/>
                        </page>

            </notebook>
</sheet>
        </form>
      </field>
    </record>



    <!-- actions opening views on models

    <record model="ir.actions.act_window" id="mutuelle_action_window">
      <field name="name">mutuelle window</field>
      <field name="res_model">ressource.mutuelle</field>
      <field name="view_mode">tree,form</field>
    </record>


-->

    <!-- Top menu item

    <menuitem name="ressource" id="ressource.menu_root"/>
    -->
    <!-- menu categories

    <menuitem name="type Fonctionnaire " id="ressource_mutuelle_cat" parent="ressource.menu_root"/>
    <menuitem name="Menu 2" id="ressource.menu_2" parent="ressource.menu_root"/>
-->
    <!-- actions

    <menuitem name="List of mutuelle" id="ressource_mutuelle_list" parent="ressource_mutuelle_cat"
              action="mutuelle_action_window"/>

    <menuitem name="Server to list" id="ressource" parent="ressource.menu_2"
              action="ressource.action_server"/>
    -->
  </data>
</odoo>