<odoo>
  <data>
    <!-- explicit list view definition -->

    <record model="ir.ui.view" id="echelle_list_view">
      <field name="name">echelle list</field>
      <field name="model">ressource.echelle</field>
      <field name="arch" type="xml">
        <tree>
           <field name="niveau"/>


        </tree>
      </field>
    </record>

       <!-- explicit form view definition -->

    <record model="ir.ui.view" id="echelle_form_view">
      <field name="name">student  form</field>
      <field name="model">ressource.echelle</field>
      <field name="arch" type="xml">
        <form>
          <sheet>
          <group>
                <field name="niveau"/>
                <field name="personnel_id"/>

          </group>
</sheet>
        </form>
      </field>
    </record>



    <!-- actions opening views on models

    <record model="ir.actions.act_window" id="echelle_action_window">
      <field name="name">echelle window</field>
      <field name="res_model">ressource.echelle</field>
      <field name="view_mode">tree,form</field>
    </record>

-->


    <!-- Top menu item

    <menuitem name="ressource" id="ressource.menu_root"/>
    -->
    <!-- menu categories

    <menuitem name="type Fonctionnaire " id="ressource_echelle_cat" parent="ressource.menu_root"/>
    <menuitem name="Menu 2" id="ressource.menu_2" parent="ressource.menu_root"/>
-->
    <!-- actions

    <menuitem name="List of echelle" id="ressource_echelle_list" parent="ressource_echelle_cat"
              action="echelle_action_window"/>

    <menuitem name="Server to list" id="ressource" parent="ressource.menu_2"
              action="ressource.action_server"/>
    -->
  </data>
</odoo>