<odoo>
  <data>
    <!-- explicit list view definition -->

    <record model="ir.ui.view" id="echelon_list_view">
      <field name="name">echelon list</field>
      <field name="model">ressource.echelon</field>
      <field name="arch" type="xml">
        <tree>
           <field name="suvention"/>
           <field name="echelle"/>


        </tree>
      </field>
    </record>

       <!-- explicit form view definition -->

    <record model="ir.ui.view" id="echelon_form_view">
      <field name="name">student  form</field>
      <field name="model">ressource.echelon</field>
      <field name="arch" type="xml">
        <form>
          <sheet>
          <group>
                <field name="suvention"/>
                <field name="echelle"/>
<!--                <field name="personnel_id"/>-->


          </group>
               <notebook>
                     <page string="liste des personnes">
                        <field name="personnel_ids"/>
                    </page>
                </notebook>
</sheet>
        </form>
      </field>
    </record>



    <!-- actions opening views on models

    <record model="ir.actions.act_window" id="echelon_action_window">
      <field name="name">echelon window</field>
      <field name="res_model">ressource.echelon</field>
      <field name="view_mode">tree,form</field>
    </record>




    -->
    <!-- Top menu item

    <menuitem name="ressource" id="ressource.menu_root"/>
    -->
    <!-- menu categories

    <menuitem name="type Fonctionnaire " id="ressource_echelon_cat" parent="ressource.menu_root"/>
    <menuitem name="Menu 2" id="ressource.menu_2" parent="ressource.menu_root"/>
-->
    <!-- actions

    <menuitem name="List of echelon" id="ressource_echelon_list" parent="ressource_echelon_cat"
              action="echelon_action_window"/>

    <menuitem name="Server to list" id="ressource" parent="ressource.menu_2"
              action="ressource.action_server"/>
    -->
  </data>
</odoo>