<odoo>
  <data>
    <!-- explicit list view definition -->

    <record model="ir.ui.view" id="comissionfinale_list_view">
      <field name="name">comissionfinale list</field>
      <field name="model">ressource.comissionfinale</field>
      <field name="arch" type="xml">
        <tree>
                                <field name="dateReslt"/>
                                <field name="pv"/>
                                <field name="Statut"/>
                                <field name="Remarques"/>
                                <field name="pieceJointes"/>
        </tree>
      </field>
    </record>

       <!-- explicit form view definition -->

    <record model="ir.ui.view" id="comissionfinale_form_view">
      <field name="name">student  form</field>
      <field name="model">ressource.comissionfinale</field>
      <field name="arch" type="xml">
        <form>
            <sheet>

                          <group>

                                <field name="dateReslt"/>
                                <field name="pv"/>
                                <field name="Statut"/>
                          </group>
                          <group>
                                <field name="Remarques"/>
                                <field name="pieceJointes"/>
                          </group>
                          <notebook>
                             <page string="liste des mombrees">
                                 <field name="membre1_ids"/>
                             </page>

                           </notebook>
            </sheet>
        </form>

      </field>
    </record>



    <!-- actions opening views on models -->





    <!-- Top menu item

    <menuitem name="ressource" id="ressource.menu_root"/>
    -->
    <!-- menu categories

    <menuitem name="Gestion des comissionfinales " id="ressource_comissionfinale_cat" parent="ressource.menu_root"/>
    <menuitem name="Menu 2" id="ressource.menu_2" parent="ressource.menu_root"/>
-->
    <!-- actions

    <menuitem name="comissionfinale" id="ressource_comissionfinale_list" parent="ressource_comissionfinale_cat"
              action="comissionfinale_action_window"/>

    <menuitem name="Server to list" id="ressource" parent="ressource.menu_2"
              action="ressource.action_server"/>
    -->
  </data>
</odoo>